//
//  PrefixHeader.pch
//
//  Created by xiaofans on 16/6/24.
//  Copyright © 2016年 xiaofan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

/*** 公用头文件 ***/




/*** 当前系统版本判断 ***/
//#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

/*** 屏幕尺寸判断 ***/
//#define CurrentIPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
//#define CurrentIPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//#define CurrentIPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
//#define CurrentIPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

/*** 日志 ***/
#ifdef DEBUG
#define XFLog(...) NSLog(__VA_ARGS__)
#else
#define XFLog(...)
#endif

#define XFLogFunc XFLog(@"%s", __func__);

/*** 将服务器返回的数据写入plist ***/
#define XFWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"文件路径/%@.plist", filename] atomically:YES];

/*** 颜色 ***/
#define XFColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XFColor(r, g, b) XFColorA((r), (g), (b), 255)
#define XFRandomColor XFColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define XFGrayColor(v) XFColor((v), (v), (v))
#define XFBaseBgColor XFGrayColor(206)


#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif
