//
//  PrefixHeader.pch
//
//  Created by xiaofans on 16/6/24.
//  Copyright © 2016年 xiaofan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

/*** 公用头文件 ***/
#import <MJExtension.h>
#import "XFAlert.h"
#import "XFRefreshHeader.h"
#import "XFRefreshFooter.h"
#import "XFHttpManager.h"
#import "XFDataModel.h"
#import "XFWordCell.h"
#import <UIImageView+WebCache.h>
#import "UIView+XFExtension.h"



/*** 当前系统版本判断 ***/
//#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

/*** 屏幕 size ***/
#define SCREEN [UIScreen mainScreen].bounds.size


/*** 数据 url ***/
// 段子
#define kURL_Word @"http://japi.juhe.cn/joke/content/text.from?key=020b370e51f43081dec8716846562b4d"
// 趣图
#define kURL_Pic @"http://japi.juhe.cn/joke/img/text.from?key=020b370e51f43081dec8716846562b4d"
// 随机
#define kURL_Rand @"http://v.juhe.cn/joke/randJoke.php?key=020b370e51f43081dec8716846562b4d"

/*** 日志 ***/
#ifdef DEBUG
#define XFLog(...) NSLog(__VA_ARGS__)
#else
#define XFLog(...)
#endif

#define XFLogFunc XFLog(@"%s", __func__);

/*** 将服务器返回的数据写入plist ***/
#define XFWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/zhyks/Desktop/YK/个人/项目/笑话项目/%@.plist", filename] atomically:YES];

#define kMargin 12

/*** 颜色 ***/
#define XFColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XFColor(r, g, b) XFColorA((r), (g), (b), 255)
#define XFRandomColor XFColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define XFGrayColor(v) XFColor((v), (v), (v))
#define XFBaseBgColor XFGrayColor(206)


#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif
